' pekwm_menu_config.pl variable list
' this is a comment

' int|Section/VarName|Description|Minimum value|Maxiumum value
int|CmdDialog/HistorySaveInterval|Defines how often the history file should be saved counting each time the CmdDialog finish a command. Default 16.|0|100
int|CmdDialog/HistorySize|Number of entries in the history that should be kept track of. Default 1024.|0|2000
int|Harbour/DockApp/SideMax|Controls the maximum size of dockapp clients. If a dockapp client is larger than the maximum, it gets resized down to the SideMax value. Integer is a number of pixels.|0|100
int|Harbour/DockApp/SideMin|Controls the minimum size of dockapp clients. If a dockapp client is smaller than the minimum, it gets resized up to the SideMin value. Integer is a number of pixels.|0|100
int|Harbour/Head|When RandR or Xinerama is on, decides on what head the harbour resides on. Integer is the head number.|0|20
int|MoveResize/EdgeAttract|The distance from screen edge required for the window to snap against it in pixels.|0|100
int|MoveResize/EdgeResist|The distance from screen edge required for the window moving to start being resisted in pizels.|0|100
int|MoveResize/WindowAttract|The distance from other clients that a window will snap against them to in pixels.|0|100
int|MoveResize/WindowResist|The distance from other clients that a window movement will start being resisted.|0|100
int|Screen/DoubleClickTime|Time, in milliseconds, between clicks to be counted as a doubleclick.|0|1000|
int|Screen/PixmapCacheSize|Determines how many unused pixmaps are stored on the image cache for future use.|0|200
int|Screen/Placement/Smart/OffsetX|Pixels to leave between new and old windows and screen edges. When 0, no space is reserved.|0|100
int|Screen/Placement/Smart/OffsetY|Pixels to leave between new and old windows and screen edges. When 0, no space is reserved.|0|100
int|Screen/ShowWorkspaceIndicator|Show WorkspaceIndicator for N milliseconds. If set to less than 1, the WorkspaceIndicator is disabled.|0|3000
int|Screen/Workspaces|Number of workspaces enabled.|0|20
int|Screen/WorkspaceIndicatorScale|Changes the size of the WorkspaceIndicator, higher value means smaller size.|0|100
int|Screen/WorkspacesPerRow|Number of workspaces on each row. Value less than 1 fits all workspaces on a single row.|0|20

' string|Section/VarName|Description
string|Screen/EdgeSize|How many pixels from the edge of the screen should screen edges be. Parameters correspond to the following edges: top bottom left right. A value of 0 disables edges.
string|Screen/UniqueNames/Post|String to place after the unique client number.
string|Screen/UniqueNames/Pre|String to place before the unique client number.
string|Screen/TrimTitle|This string contains what pekwm uses to trim down overlong window titles. If it's empty, no trimming down is performed at all.
string|Screen/WorkspaceNames|List of names for workspaces separated by ;.

' file|Section/VarName|Description
file|CmdDialog/HistoryFile|Path to history file where history is persisted between session. Default ~/.pekwm/history
file|Files/AutoProps|The location of the autoprops file
file|Files/Keys|The location of the keys file
file|Files/Menu|The location of the menu file
file|Files/Mouse|The location of the mouse file
file|Files/Start|The location of the start file

' dir|Section/VarName|Description
dir|Files/Icons|The location of the icons directory
dir|Files/Theme|The location of the Theme directory

' bool|Section/VarName|Description
bool|CmdDialog/HistoryUnique|If true, identical items in the history will only appear once where the most recently used is the first item. Default true.
bool|Harbour/MaximizeOver|Controls whether maximized clients will cover the harbour (true), or if they will stop at the edge of the harbour (false).
bool|Harbour/OnTop|Whether or not the harbour is \"always on top\"
bool|Menu/DisplayIcons|If true, turns on the drawing of application icons in menus.
bool|MoveResize/OpaqueMove|If true, turns on opaque Moving
bool|MoveResize/OpaqueResize|If true, turns on opaque Resizing
bool|Screen/EdgeIndent|Toggles if the screen edge should be reserved space.
bool|Screen/FocusNew|Toggles if new windows should be focused when they pop up.
bool|Screen/FullscreenAbove|Toggles restacking of windows when going to and from fullscreen mode. Windows are restacked to the top of all windows when going to fullscreen and to the top of their layer when being restored from fullscreen.
bool|Screen/FullscreenDetect|Toggles detection of broken fullscreen requests setting clients to fullscreen mode when requesting to be the size of the screen. Default true.
bool|Screen/HonourRandr|Toggles reading of XRANDR information, this can be disabled if the display driver gives both Xinerama and Randr information and only of the two is correct. Default true.
bool|Screen/PlaceNew|Toggles if new windows should be placed using the rules found in the Placement subsection, or just opened on the top left corner of your screen.
bool|Screen/Placement/Smart/LeftToRight|If false, the window is placed starting from the right.
bool|Screen/Placement/Smart/Row|Whether to use row or column placement, if true, uses row.
bool|Screen/Placement/Smart/TopToBottom|If false, the window is placed starting from the bottom.
bool|Screen/ShowClientID|Should Client IDs be displayed in window titles.
bool|Screen/ShowFrameList|Controls whether a list of all available frames on the workspace is displayed during the NextFrame/PrevFrame actions.
bool|Screen/ShowStatusWindow|Controls whether a size/position info window is shown when moving or resizing windows.
bool|Screen/UniqueNames/SetUnique|Decides if the feature is used or not. False or True.

' option|Section/VarName|Description|Opt1:Opt2:Opt3|Single = 0 Multi = 1
option|Harbour/Orientation|From what to which direction the harbour expands. One of TopToBottom, BottomToTop, RightToLeft, LeftToRight.|TopToBottom:BottomToTop:RightToLeft:LeftToRight|0
option|Harbour/Placement|Which edge to place the harbour on. One of Right, Left, Top, or Bottom.|Right:Left:Top:Bottom|0
option|Menu/Enter|Decides on what mouse events to enter a submenu. String is one of \"ButtonPress, ButtonRelease, DoubleClick, Motion\"|ButtonPress:ButtonRelease:DoubleClick:Motion|0
option|Menu/Exec|Decides on what mouse events to execute an entry. String is one of \"ButtonPress, ButtonRelease, DoubleClick, Motion\"|ButtonPress:ButtonRelease:DoubleClick:Motion|0
option|Menu/Select|Decides on what mouse events to select a menu entry. String is one of \"ButtonPress, ButtonRelease, DoubleClick, Motion\"|ButtonPress:ButtonRelease:DoubleClick:Motion|0
option|Screen/Placement/Model|Smart - Tries to place windows where no other window is present\nMouseCentered - Places the center of the window underneath the current mouse pointer position\nMouseTopLeft - Places the top-left corner of the window under the pointer\nMouseNotUnder - Places windows on screen corners avoiding the current mouse cursor position.\nCenteredOnParent - Places transient windows at center of their parent window.|Smart:MouseCentered:MouseTopLeft:MouseNotUnder:CenteredOnParent|1
