#!/usr/sbin/install-menu
#
# Generates pekwm menus for all registered applications.
# written by David Frey (dpfrey@shaw.ca)
compat="menu-1"

!include menu.h

genmenu="deb-menu"
rootprefix="/etc/X11/pekwm/"
userprefix="/.pekwm/"
treewalk=M)

supported
	x11=   nstring(level(), "\t") "Exec { Name = \"" esc($title, "{}") "\"; Param = \"" esc($command, "{}") " &\" }\n"
	text=  nstring(level(), "\t") "Exec { Name = \"" esc($title, "{}") "\"; Param = \"x-terminal-emulator -T " esc($title, "{}") " -e " esc($command, "{}") " &\"; }\n"
	wm=    nstring(level(), "\t") "RestartOther { Name = \"" esc($title, "{}") "\"; Param = \"" esc($command, "{}") "\"; }\n"
endsupported


preoutput= "# This section generated by the Debian menu system.  Do not edit!\n"
postoutput= "# End Debian menu section\n"

startmenu= ""
submenutitle= nstring(level(), "\t") "Submenu = \"" esc($title, "{}") "\" {\n"
endmenu= ifneq(level(), "0", nstring(level(), "\t") "}\n")
