# default non pixmap theme for pekwm

Require {
  Templates = "True"
}

Background {
  Texture = "LinesHorz 25% #f27e3b #f27f2d #f3883c #f59c5c"
}

Define = "BaseDecor" {
  Height = "17"
  HeightAdapt = "True"

  # increase first number to bring title text downwards
  Pad = "2 0 2 0"

  Focused = "Empty"
  Unfocused = "Empty"

  Tab {
    Focused = "Solid #dddddd"
    FocusedSelected = "Solid #ffffff"
    Unfocused = "Solid #aaaaaa"
    UnfocusedSelected = "Solid #aaaaaa"
  }
  Separator {
    Focused = "Empty"
    Unfocused = "Empty"
  }
  Font {
    Focused = "Sans:size=12#CENTER#XFT"
  }
  FontColor {
    Focused = "#000000"
    FocusedSelected = "#000000"
    Unfocused = "#333333"
    UnfocusedSelected = "#333333"
  }
  Border {
    Focused {
      TopLeft = "Solid #000000 1x1"
      Top = "Solid #000000 1x1"
      TopRight = "Solid #000000 1x1"
      Left = "Solid #000000 1x1"
      Right = "Solid #000000 1x1"
      BottomLeft = "Solid #000000 1x1"
      Bottom = "Solid #000000 1x1"
      BottomRight = "Solid #000000 1x1"
    }
    Unfocused {
      TopLeft = "Solid #666666 1x1"
      Top = "Solid #666666 1x1"
      TopRight = "Solid #666666 1x1"
      Left = "Solid #666666 1x1"
      Right = "Solid #666666 1x1"
      BottomLeft = "Solid #666666 1x1"
      Bottom = "Solid #666666 1x1"
      BottomRight = "Solid #666666 1x1"
    }
  }
}

Define = "ButtonStates" {
  Focused = "Solid #ff790c 0x0"
  Unfocused = "Solid #999999 0x0"
  Pressed = "Solid #000000 0x0"
  Hover = "Solid #ffcea5 0x0"
}

Define = "ButtonStatesRemote" {
  @ButtonStates
}

Define = "ButtonStatesWarning" {
  @ButtonStates
  Focused = "Solid #ff0000 0x0"
}

Define = "BaseButtonDecor" {
  @BaseDecor

  Buttons {
    Left {
      @ButtonStates

      Button = "1" { Actions = "Close" }
      Button = "2" { Actions = "Kill" }
    }
    Right {
      @ButtonStates

      Button = "1" { Actions = "Toggle Maximized 1 1" }
      Button = "2" { Actions = "Toggle Maximized 0 1" }
      Button = "3" { Actions = "Toggle Maximized 1 0" }
    }
  }
}

Decor = "DEFAULT" {
  @BaseButtonDecor
}

Decor = "REMOTE" {
  @BaseButtonDecor

  Tab {
    Focused = "Solid #fffcec"
    FocusedSelected = "Solid #fff9d6"
  }

  Buttons {
    Left {
      @ButtonStatesRemote
    }
    Right {
      @ButtonStatesRemote
    }
  }
}

Decor = "WARNING" {
  @BaseButtonDecor

  Tab {
    Focused = "Solid #ee5454"
    FocusedSelected = "Solid #ff7474"
  }

  Buttons {
    Left {
      @ButtonStatesWarning
    }
    Right {
      @ButtonStatesWarning
    }
  }
}

Decor = "MENU" {
  @BaseDecor
}

Decor = "WORKSPACEINDICATOR" {
  @BaseDecor

  Height = "0"
  HeightAdapt = "False"
}

Harbour {
  Texture = "SolidRaised #ffffff #000000 #000000 1 0"
}

Menu {
  Pad = "2 2 2 2"
  Focused {
    Font = "Sans:size=12#XFT"
    Background = "Empty"
    Item = "Solid #ffffff 1 0"
    Separator = "Solid #aaaaaa 0x1"
    Arrow = "Solid #ff790c 4x4"
    Text = "#000000"
  }
  Unfocused {
    Font = "Sans:size=12#XFT"
    Background = "Empty"
    Item = "Solid #cccccc 1 0"
    Separator = "Solid #999999 0x2"
    Arrow = "Solid #999999 4x4"
    Text = "#000000"
  }
  Selected {
    Font = "Sans:size=12#XFT"
    Background = "Empty"
    Item = "Solid #eeeeee"
    Arrow = "Solid #ff790c 4x4"
    Text = "#000000"
  }
}

CmdDialog {
  Font = "Sans:size=12#CENTER#XFT"
  Texture = "Solid #ffffff"
  Text = "#000000"
}

Status {
  Font = "Sans:size=12#CENTER#XFT"
  Texture = "Solid #ffffff"
  Text = "#000000"
}

WorkspaceIndicator {
  Font = "Sans:size=12#XFT"
  Background = "Solid #ffffff"
  Workspace = "Solid #cccccc"
  WorkspaceActive = "Solid #aaaaaa"
  Text = "#000000"
  EdgePadding = "5"
  WorkspacePadding = "2"
}
