# Window Actions
Maximize {
	Key = "m"
	Mod = "Mod4"
}
MaximizeVertical {
	Key = "m"
	Mod = "Mod4 Ctrl"
}
MaximizeHorizontal {
	Key = "m"
	Mod = "Mod4 Shift"
}
Shade {
	Key = "s"
	Mod = "Mod4"
}
Stick {
	Key = "t"
	Mod = "Mod4"
}
AlwaysOnTop {
	Key = "o"
	Mod = "Mod4"
}
AlwaysBelow {
	Key = "l"
	Mod = "Mod4"
}
Iconify {
	Key = "i"
	Mod = "Mod4"
}
Close {
	Key = "c"
	Mod = "Mod4"
}
#ToggleTitlebar {
#	Key = "w"
#	Mod = "Mod4"
#}

# Movement
NudgeHorizontal {
	Key = "b"
	Mod = "Mod4"
	Param = "-10"
}
NudgeHorizontal {
	Key = "f"
	Mod = "Mod4"
	Param = "10"
}
NudgeVertical {
	Key = "p"
	Mod = "Mod4"
	Param = "-10"
}
NudgeVertical {
	Key = "n"
	Mod = "Mod4"
	Param = "10"
}

#MoveToCorner {
#	key = "y"
#	mod = "Ctrl Alt"
#	param = "TopLeft"
#}
#MoveToCorner {
#	key = "u"
#	mod = "Ctrl Alt"
#	param = "TopRight"
#}
#MoveToCorner {
#	key = "b"
#	mod = "Ctrl Alt"
#	param = "BottomLeft"
#}
#MoveToCorner {
#	key = "n"
#	mod = "Ctrl Alt"
#	param = "BottomRight"
#}

NextFrame {
	Key = "Tab"
	Mod = "Alt"
}

# Groups
NextInFrame {
	Key = "Right"
	Mod = "Ctrl Alt"
}
PrevInFrame {
	Key = "Left"
	Mod = "Ctrl Alt"
}

# Workspaces 
NextWorkspace {
	Key = "Right"
	Mod = "Alt"
}
PrevWorkspace {
	Key = "Left"
	Mod = "Alt"
}

GoToWorkspace {
	Key = "F1"
	Mod = "Alt"
	Param = "1"
}
GoToWorkspace {
	Key = "F2"
	Mod = "Alt"
	Param = "2"
}
GoToWorkspace {
	Key = "F3"
	Mod = "Alt"
	Param = "3"
}
GoToWorkspace {
	Key = "F4"
	Mod = "Alt"
	Param = "4"
}
SendToWorkspace {
	Key = "F1"
	Mod = "Mod4"
	Param = "1"
}
SendToWorkspace {
	Key = "F2"
	Mod = "Mod4"
	Param = "2"
}
SendToWorkspace {
	Key = "F3"
	Mod = "Mod4"
	Param = "3"
}
SendToWorkspace {
	Key = "F4"
	Mod = "Mod4"
	Param = "4"
}

# External commands
Exec {
	Key = "x"
	Mod = "Mod4"
	Param = "xterm -bg black -fg white &"
}
#Exec {
#	Key = "l"
#	Mod = "Ctrl Alt"
#	Param = "xlock -mode blank &"
#}

# This requires you to have your xkb set up properly
# (These are the 'extra buttons' used on many keyboards)
Exec {
	Key = "XF86AudioPrev"
	Param = "xmms -r"
}
Exec {
	Key = "XF86AudioNext"
	Param = "xmms -f"
}
Exec {
	Key = "XF86AudioPlay"
	Param = "xmms -t"
}
Exec {
	Key = "XF86AudioStop"
	Param = "xmms -s"
}

# Wm actions
Reload {
	Key = "Delete"
	Mod = "Ctrl Alt Shift"
}
Restart {
	Key = "Delete"
	Mod = "Ctrl Alt"
}
Exit {
	Key = "End"
	Mod = "Ctrl Alt"
}
