# pekwm_panel configuration

Panel {
  Placement = "Top"
}

Commands {
  Command = "uptime | sed 's/.*:/load/'" {
    Interval = "15"
  }
  # Command = "$_PEKWM_SCRIPT_PATH/pekwm_panel_battery.sh" {
  #   Interval = "60"
  # }
}

Widgets {
  Text = "%:WORKSPACE_NUMBER:" {
    Size = "TextWidth _00_"
  }
  Text = "%load" {
    Size = "TextWidth _0.00, 0.00, 0.00_"
  }
  # Text = "battery" {
  #   Size = "TextWidth _100%_"
  # }
  ClientList {
    Size = "*"
  }
  DateTime = "%Y-%m-%d %H:%M" {
    Size = "Required"
    Interval = "60"
  }
}
