# default theme for pekwm-0.1.2 by Claes Nästén <pekdon@gmx.net>

Window {
	TitleHeight = "14"
	TitlePadding = "2"

	Font {
		Name = "-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
		Justify = "Center"
	}
	Focused {
		Text = "rgb:c0/c4/c8"
		Pixmap = "win-focus.xpm:Tiled"
		Separator = "separator-fo.xpm:Fixed"
		Border {
			Top = "side.xpm top.xpm side.xpm"
			Side = "left.xpm right.xpm"
			Bottom = "side.xpm bottom.xpm side.xpm"
		}
	}
	Unfocused {
		Text = "rgb:46/46/46"
		Pixmap = "win-unfocus.xpm:Tiled"
		Separator = "separator-un.xpm:Fixed"
		Border {
			Top = "side-un.xpm top.xpm side-un.xpm"
			Side = "left.xpm right.xpm"
			Bottom = "side-un.xpm bottom.xpm side-un.xpm"
		}
	}
	Selected {
		Text = "rgb:e0/e4/e8"
		Pixmap = "win-select.xpm:Tiled"
	}
	
	Buttons {
		Right {
			Actions = "Close"
			Pixmaps = "btn-close-fo.xpm btn-close-un.xpm btn-close-pr.xpm"
		}
		Right {
			Actions = "Maximize MaximizeVertical MaximizeHorizontal"
			Pixmaps = "btn-max-fo.xpm btn-max-un.xpm btn-max-pr.xpm"
		}
		Right {
			Actions = "Iconify ShowWindowMenu"
			Pixmaps = "btn-min-fo.xpm btn-min-un.xpm btn-min-pr.xpm"
		}
	}
}

Harbour {
	Pixmap = "harbour.xpm:Scaled"
}

Menu {
	Font = "-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
	Padding = "2"

	TextJustify = "Center"
	TextColor = "rgb:e0/e4/e8"
	Background = "rgb:60/64/80"
	BackgroundSelected = "rgb:30/34/50"
	BorderColor = "rgb:ff/ff/ff"
	BorderWidth = "1"
}

Root {
	Command = "xsetroot -solid rgb:60/60/75"
}
